<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout fo website</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      position: sticky;
      top: 0;
      padding: 23px;
      margin: 23px;
    }
    nav {
      background-color: pink;
      height: 122px;
      /* width: 122px; */
    }
    main {
      /* background-color: black; */
      color: white;
    }
    .container {
      background-color: green;
      margin: 10px 34px;
      text-align: center;
      padding: 23px;
      /* height: 233px; */
    }
    .box1 {
      height: 70vh;
      width: 45%;
      background-color: rgb(231, 79, 107);
      display: inline-block;
      margin: 12px;
    }
    .box2 {
      height: 70vh;
      width: 45%;
      background-color: rgb(12, 28, 255);
      display: inline-block;
      margin: 12px;
    }
    .textarea {
      background-color: black;
      font-size: 18px;
      border: solid white;
      padding: 23px;
      margin: 2px 450px;
      border-radius: 34px;
      margin-bottom: px;
      text-align: center;
    }
    .orangebox {
      height: 103px;
      width: 103px;
      background-color: orange;
      position: fixed;
      right: 80%;
      /* right: 23px; */
      border-radius: 12px;
      border: 2px solid black;
    }
  </style>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="textarea">
        <p>i1m very excited sigma batch op</p>
      </div>
     
    </main>
 <div class="orangebox"></div>
    <footer></footer>
  </body>
</html>
