<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add querry</title>
    <style>
      body {
        background-color: #a4a4a4;
      }
      .box {
        border-radius: 12px;
        border: 2px solid black;
        height: 450px;
        width: 280px;
        background-color: #d7d7d7;
      }
      img {
        border-radius: 12px;
        margin-left: 5px;
        margin-top: 6px;
      }
      .op {
        padding: 10px;
        margin: 12px;
      }
      .sele {
        font-family: arial;
      }
      h1 {
        font-family: arial;
        margin: 7px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 7px;
      }
      button {
        align-items: center;
        margin-left: 70px;
        margin-top: 15px;
        padding: 10px;
        border-radius: 50px;
        color: #3366ff;
        font-weight: 600;
        background-color: #96e5ff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg6555O55dmyCHuvOZ569n-1Rq_ZFb2cn5AA&usqp=CAU"
        alt=""
      />
      <span class="sele op">Nature</span>
      <span class="sele op1">Lake</span>
      <h1>This Is Add</h1>
      <p>
        my name AI and every question solve few second and auto generate mode
        and fanny toking mode install and good bye.( www.hellofuture.com)
      </p>
      <button>SHOW MORE</button>
    </div>
  </body>
</html>
