<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* h1{
            margin: 30px;
            padding: 10px;
            
        } */
      .h1 {
        font-size: 30px;
        font-weight: 900;
        margin: 30px;
        /* padding: 10px; */
      }
      ul li {
        display: inline;
        padding: 10px;
        margin: 30px;
      }
      .content {
        width: 550px;
        height: 500px;
        border: 2px solid rgb(0, 0, 0);
        display:flex ;
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        /* display: inline block; */
      }
      .p{
        height: 400px;
    /* border: 2px solid #000000;  */
     /* width: 23%; */
    background-color: white;
    padding:20px 0px 15px ;
    margin: 15px;
    
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <div class="h1">Web Dev</div>
          <!-- <h1>Web Dev</h1> -->
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Course</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
        <div class="p"></div>
    </div>
    <div class="content"></div>
  </body>
</html>
