<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    </style>
    <style>/*
      :root {
        --primary-color: rgba(254, 28, 228, 0.992);
        --text-color: #ffffff;
        --secondary-color: rgba(248, 106, 170, 0.85);
       } */
      :root {
        --primary-color: rgba(234, 216, 79, 0.977);
        --text-color: #ffffff;
        --secondary-color: rgba(118, 246, 220, 0.987);
      }
      body {
        background-color: var(--secondary-color);
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        text-decoration: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
        color: var(--text-color);
        /* margin: 20px ; */
      }
      ul li a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li> <a href="">Service</a></li>
          <li> <a href="">course</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
